[program:sneakers]
command=/home/sw_admin/venv/bin/gunicorn ecommerce.wsgi:application -c /home/sw_admin/django-ecommerce/config/gunicorn.conf.py
directory=/home/sw_admin/django-ecommerce
user=sw_admin 
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sw_admin/django-ecommerce/logs/debug.log